# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GdsServer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gdsserver


#############################################
# Order-only phony target for gdsserver

build cmake_object_order_depends_target_gdsserver: phony || CMakeFiles\gdsserver.dir
build CMakeFiles\gdsserver.dir\GdsServer.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\GdsServer.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\Socket.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\Socket.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\lib\tinystr.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\lib\tinystr.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\lib\tinyxml.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\lib\tinyxml.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\lib\tinyxmlerror.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\lib\tinyxmlerror.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\lib\tinyxmlparser.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\lib\tinyxmlparser.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb
build CMakeFiles\gdsserver.dir\main.cpp.obj: CXX_COMPILER__gdsserver ..\..\..\main.cpp || cmake_object_order_depends_target_gdsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gdsserver.dir
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_PDB = bin\gdsserver.pdb

# =============================================================================
# Link build statements for EXECUTABLE target gdsserver


#############################################
# Link the executable bin\gdsserver.exe

build bin\gdsserver.exe: CXX_EXECUTABLE_LINKER__gdsserver CMakeFiles\gdsserver.dir\GdsServer.cpp.obj CMakeFiles\gdsserver.dir\Socket.cpp.obj CMakeFiles\gdsserver.dir\lib\tinystr.cpp.obj CMakeFiles\gdsserver.dir\lib\tinyxml.cpp.obj CMakeFiles\gdsserver.dir\lib\tinyxmlerror.cpp.obj CMakeFiles\gdsserver.dir\lib\tinyxmlparser.cpp.obj CMakeFiles\gdsserver.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gdsserver.dir
  POST_BUILD = cmd.exe /C "cd /D D:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/PROJECT/GIT/cpp/GDS-Server/resources/ D:/PROJECT/GIT/cpp/GDS-Server/out/build/x64-Debug/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gdsserver.dir\
  TARGET_FILE = bin\gdsserver.exe
  TARGET_IMPLIB = gdsserver.lib
  TARGET_PDB = bin\gdsserver.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\PROJECT\GIT\cpp\GDS-Server -BD:\PROJECT\GIT\cpp\GDS-Server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build gdsserver: phony bin\gdsserver.exe
build gdsserver.exe: phony bin\gdsserver.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\gdsserver.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19040901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19040901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19040901-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
